<!doctype html>
<html>
<head>
    <meta charset="windows-1250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>[OK2GND] Vaporizer 0.1</title>

    <link rel="stylesheet" href="css/pure-min.css">
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/grd-res-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="css/grd-res-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/buttons-min.css">
    <link rel="stylesheet" href="css/buttons-ex.css">        
    <link rel="stylesheet" href="css/vaporizer.css">
</head>
<body>
 
  <div class="pure-g"><p></p></div> 
  
  
  <!-- page header -->
  <div class="header-tables pure-g">
    <div class="header-table pure-u-1">
      <div class="pure-g">
        <div class="pure-u-1-5">      
          <img class="pure-img" src="img/horn_128x128.png">    
        </div>
        <div class="pure-u-3-5 title">    
          <b>[OK2GND]</b> Ultimate vaporizer <b>0.1</b>
        </div>
        <div class="pure-u-1-5">    
          <img class="pure-img" src="img/horn_128x128.png">
        </div>
      </div>
    </div>
  </div>
  <!-- end page header -->  
  
  
  
  <!-- api -->
  <div class="api-tables pure-g">
    <div class="api-table txt-to-left pure-u-1">
  

    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/start      
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Start the vaporizer.       
      </div>      
    </div> 

    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/stop      
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Stop the vaporizer.       
      </div>      
    </div>  
  
  
    <div class="border-top pure-g"></div>
  
  
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/status/buttons      
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Return <span class="code">{"btn_start":"0", "btn_stop":"0"}</span> as the information about vaporizer main buttons.       
      </div>      
    </div>  

    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/status/voltage     
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Return <span class="code">{"voltage":"?"}</span> as the information about the battery voltage.       
      </div>      
    </div> 
      
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/status/humidity     
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Return <span class="code">{"humidity":"?"}</span> as the information about the humidity.       
      </div>      
    </div>      
      
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/status/temperature    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Return <span class="code">{"temperature":"?"}</span> as the information about the temperature.       
      </div>      
    </div>      
      
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/status/task    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Return <span class="code">{"name":"?", "description": "?", "frequency": "?"}</span> as the information about the active task.       
      </div>      
    </div>    
    
    
    <div class="border-top pure-g"></div>    
    
    
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/task/list    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Return array of <span class="code">{"uid":"?", "task_status_img":"?", "task_img":"?", "task_name":"?", "task_desc":"?", "freq_start":"?", "freq_stop":"?", "task_pulse":"?", "task_duration":"?", "task_pause":"?"}</span> as the information about the tasks.       
      </div>      
    </div>    

    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/task/img/list    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Return array of <span class="code">{"val":"?"}</span> as the information about the tasks images.       
      </div>          
    </div> 
    

    <div class="border-top pure-g"></div>    
    
    
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/settings/task/get
        <span class="code">task_uid="?"</span>    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Return <span class="code">{"task_active":"?", "task_name":"?", "task_desc":"?", "task_img":"?", "freq_start":"?", "freq_stop":"?", "task_pulse":"?", "task_duration":"?", "task_pause":"?", 
         "sched_0":"?", "sched_1":"?", "sched_2":"?", "sched_3":"?", "sched_4":"?", "sched_5":"?", "sched_6":"?", "sched_7":"?", "sched_8":"?", "sched_9":"?", "sched_10":"?", "sched_11":"?",
         "sched_12":"?", "sched_13":"?", "sched_14":"?", "sched_15":"?", "sched_16":"?", "sched_17":"?", "sched_18":"?", "sched_19":"?", "sched_20":"?", "sched_21":"?", "sched_22":"?", "sched_23":"?"
        }</span> as the information about the task settings.       
      </div>      
    </div>     
    
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/settings/wifi/get    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Return <span class="code">{"wifi_mode":"?", "ssid":"?", "password":"", "use_dhcp":"?", "ip_address":"?", "ip_gateway":"?", "net_mask":"?", "ip_dns": "?"}</span> as the information about the wifi settings.       
      </div>      
    </div>
    
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/settings/system/get    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Return <span class="code">{"sys_date":"dd.mm.yyyy", "sys_time":"hh:nn:ss"}</span> as the information about the system settings.       
      </div>      
    </div>    
    
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/settings/security/get    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Return <span class="code">{"usr_name":"?"}</span> as the information about the system login information.       
      </div>      
    </div>      
    
    
    <div class="border-top pure-g"></div>    
    
    
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/settings/task/set
        <span class="code">
            task_uid="?", task_active:"?", task_name:"?", task_desc:"?", task_img:"?", freq_start:"?", freq_stop:"?", task_pulse:"?", task_duration:"?", task_pause:"?",
            sched_0:"?", sched_1:"?", sched_2:"?", sched_3:"?", sched_4:"?", sched_5:"?", sched_6:"?", sched_7:"?", sched_8:"?", sched_9:"?", sched_10:"?", sched_11:"?",
            sched_12:"?", sched_13:"?", sched_14:"?", sched_15:"?", sched_16:"?", sched_17:"?", sched_18:"?", sched_19:"?", sched_20:"?", sched_21:"?", sched_22:"?", sched_23:"?"        
        </span>    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Save the task settings (POST data).       
      </div>      
    </div>     
    
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/settings/wifi/set
        <span class="code">
            wifi_mode="?", ssid="?", password="", use_dhcp="?", ip_address="?", ip_gateway="?", net_mask="?", ip_dns="?"        
        </span>    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Save the wifi settings (POST data).       
      </div>      
    </div>
    
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/settings/system/set
        <span class="code">
            sys_date="dd.mm.yyyy", sys_time="hh:nn:ss"
        </span>    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Save the system settings (POST data).       
      </div>      
    </div>
    
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/settings/security/set
        <span class="code">
            usr_name_act="?", usr_pass_act="?", usr_name_new="?", usr_pass_new="?", usr_pass_confirm="?"
        </span>    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Save the security settings (POST data).       
      </div>      
    </div>           
    
    
    <div class="border-top pure-g"></div>     
    
    
    <div class="small-space-margin-all pure-g">
      <div class="api-uri pure-u-1 pure-u-md-1-3">
        api/settings/task/delete
        <span class="code">
            task_uid="?"        
        </span>    
      </div>
      <div class="api-description pure-u-1 pure-u-md-2-3">    
        Delete task and go back to task list;       
      </div>      
    </div>     
    
    
    </div>
  </div>
  <!-- end api -->


  <!-- load JS -->   
  
</body>
</html>
