<!doctype html>
<html>
<head>
    <meta charset="windows-1250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>[OK2GND] Vaporizer 0.1</title>

    <link rel="stylesheet" href="css/pure-min.css">
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/grd-res-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="css/grd-res-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/msg.css">
    <link rel="stylesheet" href="css/buttons-min.css">
    <link rel="stylesheet" href="css/buttons-ex.css">        
    <link rel="stylesheet" href="css/vaporizer.css">
    <link rel="stylesheet" href="css/toggle-switch.css">    
</head>
<body>
 
  <div class="pure-g"><p></p></div> 
  
  
  <!-- page header -->
  <div class="header-tables pure-g">
    <div class="header-table pure-u-1">
      <div class="pure-g">
        <div class="pure-u-1-5">      
          <img class="pure-img" src="img/horn_128x128.png">    
        </div>
        <div class="pure-u-3-5 title">    
          <b>[OK2GND]</b> Ultimate vaporizer <b>0.1</b>
        </div>
        <div class="pure-u-1-5">    
          <img class="pure-img" src="img/horn_128x128.png">
        </div>
      </div>
    </div>
  </div>
  <!-- end page header -->  
  
  
  <!-- buttons menu -->
  <div class="buttons-tables pure-g">
    <div class="pure-u-1-1">
                   
      <a id="btn-start" class="pure-button btn-main pure-button-disabled" href="api/start">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-start.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Start </span>
          </div>
        </div>      
      </a>
      
      <a id="btn-stop" class="pure-button right-space-small pure-button-disabled" href="api/stop">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-stop.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Stop </span>
          </div>
        </div>      
      </a>
      
      <a class="pure-button btn-main" href="index.html">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-home.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Home </span>
          </div>
        </div>      
      </a>
                                             
      <a class="pure-button pure-button-active" href="tasklist.html">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-tasks.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Tasks </span>
          </div>
        </div>      
      </a>
              
      <a class="pure-button" href="settings.html">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-settings.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Settings </span>
          </div>
        </div>
      </a>
           
    </div>
  </div>  
  <!-- end buttons menu -->  
  

  <div class="pure-g"><div id="msg-box" class="pure-u-1"></div></div>
  
  
  <!-- tabs -->
  <div class="task-settings-tables pure-g">
    <div class="task-settings-table pure-u-1">
          

      <form id="task-form" class="pure-form pure-form-aligned txt-to-left" action="api/settings/task/set" method="post">
        <fieldset>
                          
          <input id="task-uid" type="hidden" name="task_uid" value="[TASK_UID]"><!-- task identifier -->        
        
          <div class="pure-control-group small-space-padding-bottom">
              <label for="task-active">Active</label>
              <input id="task-active" type="checkbox" name="task_active">
              <span class="pure-form-message-inline">Task will be processed</span>                   
          </div>                      
        
          <div class="pure-control-group">
              <label for="task-name">Name</label>
              <input id="task-name" type="text" name="task_name" required> <!-- placeholder="Name" -->
          </div>        

          <div class="pure-control-group">
              <label for="task-desc">Description</label>
              <input id="task-desc" type="text" name="task_desc">
          </div>
                       
          <div class="pure-control-group">
              <label for="task-img">Image</label>
              <select id="task-img" name="task_img">                                                                                                                                                
              </select>
          </div>
          <div class="pure-control-group small-space-padding-bottom">
            <label for="task-img-preview"></label>
            <span id="task-img-select-preview" class="select-preview"></span>            
          </div>  
  
          <div class="pure-control-group">
              <label for="freq-start">Frequency start [Hz]</label>
              <input id="freq-start" type="number" name="freq_start" min="1" max="12500000" required>              
          </div>

          <div class="pure-control-group">
              <label for="freq-stop">Frequency stop [Hz]</label>
              <input id="freq-stop" type="number" name="freq_stop" min="1" max="12500000" required>              
          </div>
  
          <div class="pure-control-group small-space-padding-bottom">
              <label for="task-pulse">Pulse [Hz]</label>
              <select id="task-pulse" name="task_pulse">
                  <option value="0">none</option>              
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>                                                                                                                                                
              </select>
          </div>  
  
          <div class="pure-control-group">
              <label for="task-duration">Duration [s]</label>
              <select id="task-duration" name="task_duration">
                  <option value="5">5</option>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="60">60 (1 min)</option>
                  <option value="180">180 (3 min)</option>                                                                                                                            
                  <option value="300">300 (5 min)</option>
                  <option value="600">600 (10 min)</option>
                  <option value="900">900 (15 min)</option>
                  <option value="1200">1200 (20 min)</option>
                  <option value="1500">1500 (25 min)</option>
                  <option value="1800">1800 (30 min)</option>                                                                                                                                                                                                                        
              </select>
          </div>

          <div class="pure-control-group small-space-padding-bottom">
              <label for="task-pause">Sleep [s]</label>
              <select id="task-pause" name="task_pause">
                  <option value="0">0 (no sleep)</option>
                  <option value="5">5</option>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="60">60 (1 min)</option>
                  <option value="180">180 (3 min)</option>                                                                                                                            
                  <option value="300">300 (5 min)</option>
                  <option value="600">600 (10 min)</option>
                  <option value="900">900 (15 min)</option>
                  <option value="1200">1200 (20 min)</option>
                  <option value="1500">1500 (25 min)</option>
                  <option value="1800">1800 (30 min)</option>                                                                                                                                                                                                                        
              </select>
          </div>
  
  
          <div class="pure-control-group">
            <label>Schedule</label>
          </div>
                  
          <div class="pure-control-group">
            <div class="switch-group">                                            
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">0</span>
                <label class="switch">            
                  <input id="sched-0" type="checkbox" name="sched_0">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">1</span>
                <label class="switch">            
                  <input id="sched-1" type="checkbox" name="sched_1">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">2</span>
                <label class="switch">            
                  <input id="sched-2" type="checkbox" name="sched_2">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">3</span>
                <label class="switch">            
                  <input id="sched-3" type="checkbox" name="sched_3">             
                  <span class="slider"></span>
                </label>
              </div>
            </div>                                                                                                                              
          </div>
          
          <div class="pure-control-group">
            <div class="switch-group">                                            
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">4</span>
                <label class="switch">            
                  <input id="sched-4" type="checkbox" name="sched_4">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">5</span>
                <label class="switch">            
                  <input id="sched-5" type="checkbox" name="sched_5">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">6</span>
                <label class="switch">            
                  <input id="sched-6" type="checkbox" name="sched_6">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">7</span>
                <label class="switch">            
                  <input id="sched-7" type="checkbox" name="sched_7">             
                  <span class="slider"></span>
                </label>
              </div>
            </div>                                                                                                                              
          </div>
          
          <div class="pure-control-group">
            <div class="switch-group">                                            
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">8</span>
                <label class="switch">            
                  <input id="sched-8" type="checkbox" name="sched_8">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">9</span>
                <label class="switch">            
                  <input id="sched-9" type="checkbox" name="sched_9">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">10</span>
                <label class="switch">            
                  <input id="sched-10" type="checkbox" name="sched_10">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">11</span>
                <label class="switch">            
                  <input id="sched-11" type="checkbox" name="sched_11">             
                  <span class="slider"></span>
                </label>
              </div>
            </div>                                                                                                                              
          </div>
          
          <div class="pure-control-group">
            <div class="switch-group">                                            
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">12</span>
                <label class="switch">            
                  <input id="sched-12" type="checkbox" name="sched_12">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">13</span>
                <label class="switch">            
                  <input id="sched-13" type="checkbox" name="sched_13">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">14</span>
                <label class="switch">            
                  <input id="sched-14" type="checkbox" name="sched_14">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">15</span>
                <label class="switch">            
                  <input id="sched-15" type="checkbox" name="sched_15">             
                  <span class="slider"></span>
                </label>
              </div>
            </div>                                                                                                                              
          </div>
          
          <div class="pure-control-group">
            <div class="switch-group">                                            
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">16</span>
                <label class="switch">            
                  <input id="sched-16" type="checkbox" name="sched_16">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">17</span>
                <label class="switch">            
                  <input id="sched-17" type="checkbox" name="sched_17">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">18</span>
                <label class="switch">            
                  <input id="sched-18" type="checkbox" name="sched_18">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">19</span>
                <label class="switch">            
                  <input id="sched-19" type="checkbox" name="sched_19">             
                  <span class="slider"></span>
                </label>
              </div>
            </div>                                                                                                                              
          </div>                              
        
          <div class="pure-control-group">
            <div class="switch-group">                                            
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">20</span>
                <label class="switch">            
                  <input id="sched-20" type="checkbox" name="sched_20">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">21</span>
                <label class="switch">            
                  <input id="sched-21" type="checkbox" name="sched_21">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">22</span>
                <label class="switch">            
                  <input id="sched-22" type="checkbox" name="sched_22">             
                  <span class="slider"></span>
                </label>
              </div>
              <div class="switch-label pure-u-1 pure-u-md-1-5"><span class="lbl">23</span>
                <label class="switch">            
                  <input id="sched-23" type="checkbox" name="sched_23">             
                  <span class="slider"></span>
                </label>
              </div>
            </div>                                                                                                                              
          </div>                                                                                                                                                                                                                                              
          
                 
          <div class="pure-controls">
              <button type="submit" id="btn-save" class="pure-button pure-button-primary">Save changes</button>
          </div>
          
        </fieldset>
      </form>


     </div>
   </div>  
  <!-- end tabs -->


  <!-- load JS -->
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="js/str-utils.js"></script>
  <script src="js/common.js"></script>
  <script src="js/settings-task.js"></script>
</body>
</html>
