<!doctype html>
<html>
<head>
    <meta charset="windows-1250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>[OK2GND] Vaporizer 0.1</title>

    <link rel="stylesheet" href="css/pure-min.css">
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/grd-res-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="css/grd-res-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/msg.css">
    <link rel="stylesheet" href="css/buttons-min.css">
    <link rel="stylesheet" href="css/buttons-ex.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/date-picker.css">        
    <link rel="stylesheet" href="css/vaporizer.css">          
</head>
<body>
 
  <div class="pure-g"><p></p></div> 
  
  
  <!-- page header -->
  <div class="header-tables pure-g">
    <div class="header-table pure-u-1">
      <div class="pure-g">
        <div class="pure-u-1-5">      
          <img class="pure-img" src="img/horn_128x128.png">    
        </div>
        <div class="pure-u-3-5 title">    
          <b>[OK2GND]</b> Ultimate vaporizer <b>0.1</b>
        </div>
        <div class="pure-u-1-5">    
          <img class="pure-img" src="img/horn_128x128.png">
        </div>
      </div>
    </div>
  </div>
  <!-- end page header -->  
  
  
  <!-- buttons menu -->
  <div class="buttons-tables pure-g">
    <div class="pure-u-1-1">
                   
      <a id="btn-start" class="pure-button btn-main pure-button-disabled" href="api/start">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-start.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Start </span>
          </div>
        </div>      
      </a>
      
      <a id="btn-stop" class="pure-button right-space-small pure-button-disabled" href="api/stop">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-stop.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Stop </span>
          </div>
        </div>      
      </a>
      
      <a class="pure-button btn-main" href="index.html">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-home.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Home </span>
          </div>
        </div>      
      </a>
                                             
      <a class="pure-button" href="tasklist.html">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-tasks.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Tasks </span>
          </div>
        </div>      
      </a>
              
      <a class="pure-button pure-button-active" href="settings.html">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-settings.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Settings </span>
          </div>
        </div>
      </a>
           
    </div>
  </div>  
  <!-- end buttons menu -->  
  

  <div class="pure-g"><div id="msg-box" class="pure-u-1"></div></div>  
  
  
  <!-- tabs -->
  <div class="settings-tables pure-g">
    <div class="settings-table pure-u-1">
          
      <div class="tabs">
      
      
        <input type="radio" name="tabs" id="tab-wifi" checked="checked">
        <label class="tab-label" for="tab-wifi">Wifi settings</label>
        <div class="tab">
          
          <form id="wifi-settings" class="pure-form pure-form-aligned txt-to-left" action="api/settings/wifi/set" method="post">
            <fieldset>                               
              <div class="pure-control-group">
                  <label for="esp-mode">Mode</label>
                  <select id="esp-mode" name="wifi_mode">
                      <option value="ap">Access point</option>
                      <option value="client">Client</option>
                  </select>
              </div>

              <div class="pure-control-group">
                  <label for="ssid">SSID</label>
                  <input id="ssid" type="text" name="ssid" maxlength="31"> <!-- placeholder="SSID" -->
              </div>

              <div class="pure-control-group">
                  <label for="pswd">Password</label>
                  <input id="pswd" type="text" name="password" minlength="8" maxlength="31"> <!-- placeholder="Password" -->
              </div>                                  
                                                                  
              <div class="pure-control-group">
                  <label for="use-dhcp" class="pure-checkbox">Use DHCP</label>
                  <input id="use-dhcp" type="checkbox" name="use_dhcp">
                  <span class="pure-form-message-inline">IP address will be retrieved automatically from DHCP.</span>                   
              </div>
                    
              <div class="pure-control-group">
                  <label for="ip-address" class="pure-checkbox">IP address</label>
                  <input id="ip-address" type="text" name="ip_address" maxlength="15"> <!-- placeholder="192.168.4.1" -->
                  <!-- <span class="pure-form-message-inline">IP address</span> -->                   
              </div>
              <div class="pure-control-group">
                  <label for="gateway" class="pure-checkbox">Gateway</label>
                  <input id="gateway" type="text" name="ip_gateway" maxlength="15"> <!-- placeholder="192.168.4.1" -->
                  <span class="pure-form-message-inline">Gateway IP address</span>                   
              </div>
              <div class="pure-control-group">
                  <label for="net-mask" class="pure-checkbox">Network</label>
                  <input id="net-mask" type="text" name="net_mask" maxlength="15"> <!-- placeholder="255.255.255.0" -->
                  <span class="pure-form-message-inline">Network mask</span>                   
              </div>              
              <div class="pure-control-group">
                  <label for="ip-dns" class="pure-checkbox">DNS server</label>
                  <input id="ip-dns" type="text" name="ip_dns" maxlength="15"> <!-- placeholder="192.168.4.1" -->
                  <span class="pure-form-message-inline">DNS server.</span>                   
              </div>
              
              <div class="pure-controls">
                  <button type="submit" class="pure-button pure-button-primary">Save changes</button>
              </div>
              
            </fieldset>
          </form>            
        </div>
        
        
        <input type="radio" name="tabs" id="tab-date-time">
        <label class="tab-label" for="tab-date-time">Date and time settings</label>
        <div class="tab">                  
          <form id="system-settings" class="pure-form pure-form-aligned txt-to-left" action="api/settings/system/set" method="post">
          
              <div class="pure-control-group">
                  <label for="sys-date">Date</label>
                  <input id="sys-date" type="date" required="required" name="sys_date">
                  <span class="pure-form-message-inline">Set system date.</span>
              </div>

              <div class="pure-control-group">
                  <label for="sys-time">Time</label>
                  <input id="sys-time" type="time" step="1" required="required" name="sys_time">
                  <span class="pure-form-message-inline">Set system time.</span>
              </div>
              
              <div class="pure-controls">
                  <button type="submit" class="pure-button pure-button-primary">Save changes</button>
              </div>
                                    
          </form>                          
        </div>
        
        
        <input type="radio" name="tabs" id="tab-security">
        <label class="tab-label" for="tab-security">Security</label>
        <div class="tab">                  
          <form id="security-settings" class="pure-form pure-form-aligned txt-to-left" action="api/settings/security/set" method="post">
          
              <div class="pure-control-group">
                  <label for="usr-name-act">Current user name</label>
                  <input id="usr-name-act" type="text" required="required" name="usr_name_act" maxlength="18">
                  <span class="pure-form-message-inline">Current user name.</span>
              </div>

              <div class="pure-control-group">
                  <label for="usr-psw-act">Current password</label>
                  <input id="usr-psw-act" type="password" name="usr_pass_act" maxlength="18">
                  <span class="pure-form-message-inline">Current password.</span>
              </div>

              <div class="pure-control-group"><br></div>

              <div class="pure-control-group">
                  <label for="usr-name-new">New user name</label>
                  <input id="usr-name-new" type="text" required="required" name="usr_name_new" maxlength="18">
                  <span class="pure-form-message-inline">New user name.</span>
              </div>

              <div class="pure-control-group">
                  <label for="usr-psw-new">New password</label>
                  <input id="usr-psw-new" type="password" name="usr_pass_new" maxlength="18">
                  <span class="pure-form-message-inline">New password.</span>
              </div>
              
              <div class="pure-control-group">
                  <label for="usr-psw-confirm">Confirm new password</label>
                  <input id="usr-psw-confirm" type="password" name="usr_pass_confirm" maxlength="18">
                  <span class="pure-form-message-inline">New password again.</span>
              </div>              
              
              <div class="pure-controls">
                  <button type="submit" class="pure-button pure-button-primary">Save changes</button>
              </div>
                                    
          </form>                          
        </div>        
        
        
      </div>
     </div>
   </div>  
  <!-- end tabs -->


  <!-- load JS -->
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="js/str-utils.js"></script>
  <script src="js/common.js"></script>
  <script src="js/settings.js"></script>
</body>
</html>
