<!doctype html>
<html>
<head>
    <meta charset="windows-1250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>[OK2GND] Vaporizer 0.1</title>

    <link rel="stylesheet" href="css/pure-min.css">
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/grd-res-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="css/grd-res-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/buttons-min.css">
    <link rel="stylesheet" href="css/buttons-ex.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/date-picker.css">        
    <link rel="stylesheet" href="css/vaporizer.css">
</head>
<body>
 
  <div class="pure-g"><p></p></div> 
  
  
  <!-- page header -->
  <div class="header-tables pure-g">
    <div class="header-table pure-u-1">
      <div class="pure-g">
        <div class="pure-u-1-5">      
          <img class="pure-img" src="img/horn_128x128.png">    
        </div>
        <div class="pure-u-3-5 title">    
          <b>[OK2GND]</b> Ultimate vaporizer <b>0.1</b>
        </div>
        <div class="pure-u-1-5">    
          <img class="pure-img" src="img/horn_128x128.png">
        </div>
      </div>
    </div>
  </div>
  <!-- end page header -->  
  
  
  <!-- buttons menu -->
  <div class="buttons-tables pure-g">
    <div class="pure-u-1-1">
                   
      <a id="btn-start" class="pure-button btn-main pure-button-disabled" href="api/start">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-start.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Start </span>
          </div>
        </div>      
      </a>
      
      <a id="btn-stop" class="pure-button right-space-small pure-button-disabled" href="api/stop">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-stop.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Stop </span>
          </div>
        </div>      
      </a>
      
      <a class="pure-button btn-main" href="index.html">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-home.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Home </span>
          </div>
        </div>      
      </a>
                                             
      <a class="pure-button pure-button-active" href="tasklist.html">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-tasks.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Tasks </span>
          </div>
        </div>      
      </a>
              
      <a class="pure-button" href="settings.html">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-img-settings.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> Settings </span>
          </div>
        </div>
      </a>
           
    </div>
  </div>  
  <!-- end buttons menu -->  
  
  
  <!-- new task button -->
  <div class="buttons-tables pure-g txt-to-left">
    <div class="pure-u-1-1 very-small-space-margin-top very-small-space-padding-left">  
  
      <a id="btn-task-add" class="pure-button btn-main" href="settings_task.html?task_uid=">
        <div class="pure-g">
          <div class="pure-u-1-5">
            <img class="btn-img" src="img/btn-task-add.svg">
          </div>
          <div class="pure-u-4-5">
            <span style="margin-left: 0.5em;"> New task </span>
          </div>
        </div>      
      </a>  
  
    </div>
  </div>  
  <!-- end new task button -->
  
  
  <!-- task list -->
  <div class="tasks-tables pure-g">
    <div id="task-list-container" class="pure-u-1">
  
     <p>No task deffined</p>    
    
    </div>
  </div>
  <!-- end task list -->


  <!-- load JS -->   
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="js/str-utils.js"></script>
  <script src="js/common.js"></script>
  <script src="js/task-list.js"></script>
</body>
</html>
